# BlackNectar-Service

./: .gitignore  Jenkinsfile  README.md  apiary.apib  pom.xml
BlackNectarService/: pom.xml
BlackNectarService/src/main/assembly/: assembly.xml
BlackNectarService/src/main/java/tech/blackhole/blacknectar/service/: DistanceFormula.java  Location.java  Server.java
BlackNectarService/src/test/java/tech/blackhole/blacknectar/service/: DistanceFormulaTest.java
src/main/java/tech/blackhole/blacknectar/service/: BlackNectarService.java  DistanceFormula.java  MemoryBlackNectarService.java  ModuleServer.java  OperationFailedException.java  Server.java
src/main/java/tech/blackhole/blacknectar/service/api/: BlackNectarRequest.java  BlackNectarSearchRequest.java  BlackNectarService.java  DistanceFormula.java  GeoCalculator.java  MediaTypes.java  MemoryBlackNectarService.java  ModuleBlackNectarService.java  SQLBlackNectarService.java  SQLColumns.java  SQLKeys.java  SQLStoreMapper.java
src/main/java/tech/blackhole/blacknectar/service/exceptions/: BadArgumentException.java  BlackNectarAPIException.java  BlackNectarExceptionHandler.java  OperationFailedException.java
src/main/java/tech/blackhole/blacknectar/service/stores/: Address.java  FileRepository.java  JSONRepresentable.java  Location.java  Store.java  StoreRepository.java
src/main/java/tech/blackhole/blacknectar/service/yelp/: YelpAPI.java  YelpBusiness.java  YelpReview.java
src/main/java/tech/blacksource/blacknectar/service/: BlackNectarAssertions.java  Files.java  JSON.java  ModuleDatabaseProduction.java  ModuleDatabaseTesting.java  ModuleProductionDatabase.java  ModuleServer.java  ModuleTestingDatabase.java  Responses.java  Routes.java  RunLoadGoogleData.java  RunLoadImages.java  RunLoadStores.java  RunSearchGoogleImages.java  RunSearchYelpImages.java  Server.java
src/main/java/tech/blacksource/blacknectar/service/algorithms/: GooglePlacesMatchingAlgorithm.java  GooglePlacesStoreSearchAlgorithm.java  JaroWinklerDistance.java  ModuleAlgorithms.java  StoreMatchingAlgorithm.java  StoreSearchAlgorithm.java  StringDistanceAlgorithm.java  YelpMatchingAlgorithm.java  YelpStoreSearchAlgorithm.java
src/main/java/tech/blacksource/blacknectar/service/api/: BlackNectarSearchRequest.java  BlackNectarService.java  GeoCalculator.java  MediaTypes.java  MemoryBlackNectarService.java  MemoryStoreRepository.java  ModuleBlackNectarService.java  SQLBlackNectarService.java  SQLColumns.java  SQLQueries.java  SQLStoreMapper.java  SQLStoreRepository.java  StoreRepository.java
src/main/java/tech/blacksource/blacknectar/service/data/: BlackNectarSearchRequest.java  GeoCalculator.java  MediaTypes.java  MemoryStoreRepository.java  ModuleBlackNectarService.java  SQL.java  SQLColumns.java  SQLImageMapper.java  SQLImageRepository.java  SQLQueries.java  SQLStoreMapper.java  SQLStoreRepository.java  SQLTools.java  StoreRepository.java
src/main/java/tech/blacksource/blacknectar/service/exceptions/: BadArgumentException.java  BlackNectarAPIException.java  BlackNectarExceptionHandler.java  DoesNotExistException.java  OperationFailedException.java  UnsupportedStateException.java
src/main/java/tech/blacksource/blacknectar/service/images/: Google.java  GoogleImageLoader.java  Image.java  ImageLoader.java  ImageRepository.java  MemoryImageRepository.java  ModuleImageLoader.java  Yelp.java  YelpImageLoader.java
src/main/java/tech/blacksource/blacknectar/service/json/: AsJson.java  EBTJsonSerializer.java  EBTJsonSerializerImpl.java  FieldValueJson.java  FromJson.java  JSON.java  JsonCollectors.java  OperationResult.java  OperationResultJson.java  StateJson.java
src/main/java/tech/blacksource/blacknectar/service/operations/: GetSampleStoreOperation.java  ModuleOperations.java  Parameters.java  SayHelloOperation.java  SearchStoresOperation.java
src/main/java/tech/blacksource/blacknectar/service/scripts/: RunLoadGoogleData.java  RunLoadImages.java  RunLoadStores.java  RunSearchGoogleImages.java  RunSearchYelpImages.java
src/main/java/tech/blacksource/blacknectar/service/stores/: Address.java  FileRepository.java  FileStoreDataSource.java  IDGenerator.java  JSONRepresentable.java  Location.java  ModuleStores.java  Store.java  StoreDataSource.java  StoreRepository.java
src/main/resources/: Stores.db  logback.xml
src/main/resources/sql/postgresql/: README  contains_store.sql  count_images_for_store.sql  create_addresses.sql  create_google_places_photos.sql  create_google_places_ratings.sql  create_images_external.sql  create_images_internal.sql  create_store_cover_images.sql  create_store_images.sql  create_stores.sql  create_stores_google_data.sql  delete_image.sql  delete_store.sql  delete_store_images.sql  insert_google_data.sql  insert_google_places_photo.sql  insert_image.sql  insert_store.sql  insert_store_image.sql  populate_store_cover_images.sql  query_image.sql  query_image_without_data.sql  query_images_for_store.sql  query_images_for_store_without_data.sql  query_stores_with_location.sql  query_stores_with_name.sql  query_stores_with_name_and_location.sql  query_stores_with_name_and_zipcode.sql  query_stores_with_zipcode.sql  update_store.sql
src/main/sql/: create_ebt_stores.sql  insert_store.sql
src/main/sql/postgresql/: create_addresses.sql  create_addressses.sql  create_ebt_stores.sql  create_images_external.sql  create_stores.sql  query_stores_with_location.sql  query_stores_with_name.sql
src/test/java/tech/blackhole/blacknectar/service/: BlackNectarGenerators.java  DistanceFormulaTest.java  MemoryBlackNectarServiceTest.java  ModuleServerIT.java  ModuleServerTest.java  ServerIT.java  ServerTest.java  TestingResources.java
src/test/java/tech/blacksource/blacknectar/service/: BlackNectarAssertionsTest.java  BlackNectarGenerators.java  ModuleProductionDatabaseIT.java  ModuleProductionDatabaseTest.java  ModuleServerIT.java  ModuleServerTest.java  ModuleTestingDatabase.java  ResponsesTest.java  RoutesTest.java  RunLoadImagesTest.java  ServerIT.java  ServerTest.java  TestingResources.java
(+109 files in other folders)
